REACT_APP_apiKey = AIzaSyBYbCE-YqxthF2T_E95ObRLW2xqZR8pgVM
REACT_APP_authDomain = cologne-perfume-auth-6e250.firebaseapp.com
REACT_APP_projectId = cologne-perfume-auth-6e250
REACT_APP_storageBucket = cologne-perfume-auth-6e250.appspot.com
REACT_APP_messagingSenderId = 180610178635
REACT_APP_appId = 1:180610178635:web:024dea9c9e8cca8a66f7c